##################
# -- builder -- #
##################
FROM docker.io/golang:1.23-alpine AS builder

RUN GO111MODULE=on go install github.com/cirocosta/monero-exporter/cmd/monero-exporter@cf21000

##################
# -- runner -- #
##################
FROM docker.io/alpine:3 AS runner

COPY --from=builder /go/bin/monero-exporter /usr/local/bin/monero-exporter

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/monero-exporter"]
CMD ["--bind-addr", ":9000", "--monero-addr", "http://127.0.0.1:18081", "--telemetry-path", "/metrics"]
